<HTML>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<title>Try it</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

        <link href="style.css" rel="stylesheet">

	</head>
	
	<body>

        <div class="container">
          <div class="row">
            <div class="col-md-6 img">
                <img id="imgPic" src="https://scontent-amt2-1.cdninstagram.com/vp/dd1d34564b1fc1dade3b2eb6d83c5751/5C5BA83A/t51.2885-15/e35/17883171_1890071501237817_4151147129227706368_n.jpg">

            </div>
        
         <div class="col-md-6 details">
              <blockquote>
                <h5>[Insert random name, must not sound arab]</h5>
                <small><cite title="Source Title">[Insert huge american city name]  <i class="icon-map-marker"></i></cite></small>
              </blockquote>
              <p>
                pute@clics.com <br>
                www.thisworldislostinemotions.com <br>
                January 1, 4 B.C
              </p>
            </div>
          </div>
          <div class="row">
             <div class="col-md-6">
                <button type="button" class="btn btn-success btnPers">Follow</button>
             </div>

                  <div class="col-md-2 stat">
                    <h5>420</h5>
                    <p> Posts </p>
            </div>
                 
                  <div class="col-md-2 stat">
                    <h5>3.5 M</h5>
                    <p> Missed opportunities to not look dumb  </p>
            </div>
                
                  <div class="col-md-2 stat">
                    <h5>6.2 M</h5>
                    <p> Fake internet points <p>
            </div>
        </div>
	</body>
	
	 <script src="script.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>"
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>


</HTML>
